
<!doctype html>


<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >


    <title>Login</title>
  </head>
  
    <style>
        html,
body {
  height: 100%;
}

#inputEmail{
  border-radius: 5px;
}
body {
   background-image:  url(https://images.unsplash.com/photo-1601039913996-d74e58095333?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1462&q=80)  ;

  -ms-flex-align: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 40px;
  background-color: lightblue;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.mb-4{
  border-radius: 5px;
}
.form-signin .form-control {
  margin : 16px 3px;
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-radius: 5px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-radius: 5px;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        #navbarCollapse {
        margin-left:22%;
    
       
    } 
      }

      /* Navbar Components start*/ 
    navbar{
      background-color: none;
    } 
    #navbarCollapse {
      color: white;
      
    } 
    li a{
      color: white;
      margin-right: 20px;
      text-decoration: none;

    }
    .navbar-brand{
      color: aliceblue;
      font-size:30px;
    }
    nav li a:hover {
     border-bottom: 2px solid white;
     color:white;
     

    }
     /* Navbar Components End*/ 
     div.footer{
      padding:8% 0% 5% 0%;
      background-color:#28334aff;
      overflow-x: hidden;
      color:blanchedalmond;
    }
    </style>
    <!-- Custom styles for this template -->
   
  </head>
  <body>
    <!-- Navigation bar starts -->
    <nav class="navbar navbar-expand-lg justify-center  ">
     <img src="https://res.cloudinary.com/rahmancm/image/upload/v1605434280/jobportal/download-removebg-preview_u2isyv.png" alt="comapny logop"
          width="70" height="70">
      <a class="navbar-brand " href="#"> HUNTERS</a>
        <button  id="navbarToggle" type="button" class="navbar-toggler btn " data-toggle="collapse" data-target="#navbarCollapse">
          <span  class=" text-white fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-white" id="navbarCollapse">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="/services">Services</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        
        </ul>
        
      </nav>
      <hr>
      <!-- Navigation bar ends -->
  <div class="text-center">
 <form class="form-signin" method= "POST" action="/login">
  {% csrf_token %}
  <img class="mb-4" src="https://cdn.freebiesupply.com/logos/large/2x/employee-savings-1-logo-png-transparent.png" alt="logo" width="70" height="70">
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  <label for="inputEmail" class="sr-only">Username</label>
  <input type="text" id="inputEmail" class="form-control" name="username" placeholder="Username" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>

  </div>
  <div class="mb-0 mt-0 " >
    {% if messages %}
  {% for message in messages %}
    
    <strong  id="alert" >{{ message }}</strong>
   
  {% endfor %}
  {% endif %}
  </div>
  <button class="btn btn-lg btn-warning btn-block" type="submit">Sign in</button>
  
</form>

</div>
<hr>
<section class="py-5 bg-image overlay-primary fixed overlay">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-8">
              <h2 class="text-black">Looking For A Job?</h2>
              <p class="mb-0 text-black  font-weight-bolder lead">Find the best Startup Jobs by registering with us </p>
              <p  class="  mt-5 font-weight-bolder">"In the middle of difficulty lies opportunity." —Albert Einstein</p>
          </div>
          <div class="col-md-3 ml-auto">
              <a href="register" class="btn btn-warning btn-block btn-lg">Sign Up</a>
          </div>
      </div>
  </div>
</section>
<hr>
  {% include 'footer.html'%}
<script>
  $(document).ready(function(){
  
    $("#alert").fadeOut(2000);
  });
</script>
</body>
</html>
